.about-wrapper
	.banner
		height: 100vh
		background-position: center
		background-size: cover
		.text-center
			position: relative
			top: 30%
	.staff
		max-width: 600px
		margin: -150px auto 0
		padding: 0.9375em
		position: relative
		z-index: 2
		@media #{$large-up}
			max-width: initial
			margin: -250px 0 0 0
		.square
      float: left !important
			border: 1px solid $light-grey
			+transition(0.25s)
			cursor: pointer
			margin: -0.5px
			.text-center
				position: absolute
				top: 50%
				left: 50%
				+translate(-50%,-50%)
				width: 90%
			.title
				font-size: 1.25em
				text-transform: uppercase
				font-weight: bold
				line-height: 24px
				@media #{$small-only}
					line-height: 18px
					font-size: 1.125em
			.subtitle
				font-size: 0.875em
				color: $main
				margin-top: 25px
				@media #{$small-only}
					margin-top: 10px
			.plus
				width: 50px
				height: 50px
				position: absolute
				right: -1px
				bottom: -1px
				border: 1px solid $light-grey
				padding: 15px
				+transition(0.25s)
				@media #{$small-only}
					border: none
					width: 40px
					height: 40px
				svg
					width: 20px
					height: 20px
					fill: $light-grey
					stroke: $light-grey
					+transition(0.25s)
					@media #{$small-only}
						width: 15px
						height: 15px
			&:hover
				border: 1px solid $main
				z-index: 1
				.plus
					border: 1px solid $main
					@media #{$small-only}
						border: none
					svg
						fill: $main
						stroke: $main
			.popup
				position: fixed
				z-index: 3
				width: 100%
				height: 100%
				left: 0
				top: 0
				background-color: rgba(65,65,65,0.8)
				display: none
				cursor: initial
				.text
					position: absolute
					top: 50%
					left: 50%
					+translate(-50%,-50%)
					padding: 3em 7em
					background-color: #fff
					width: 700px
					@media #{$small-only}
						padding: 1em 2em 3em
						width: 300px
					@media #{$medium-only}
						width: 600px
						padding: 2em 7em
					p
						margin-top: 20px
					.close-popup
						position: absolute
						z-index: 1
						width: 4em
						height: 4em
						background-color: $main
						right: 30px
						top: -30px
						cursor: pointer
						svg
							fill: #fff
							width: 20px
							height: 20px
							position: absolute
							left: 50%
							top: 50%
							+translate(-50%,-50%)
				&.show-it
					display: block
	.main-container
		padding: 70px 0 150px
		overflow: hidden
		position: relative
		@media #{$small-only}
			padding: 0 0 70px 0
		.bottom-image
			position: absolute
			width: 120%
			left: -10%
			bottom: 0
			height: 500px
			background-size: cover
			background-position: center
			@media #{$small-only}
				height: 200px
		.section-header
			color: $dark-grey
			font-size: 2.25em
			margin-bottom: 30px
			line-height: 30px
			margin-top: 50px
			&:after
				bottom: -15px
			span
				color: $main
		.under-section-header
			margin: 50px 0
			position: relative
			z-index: 1
			@media #{$small-only}
				margin: 25px 0
	.block-wrapper
		padding: 50px 0
		@media #{$small-only}
			padding: 0
		.block-container
			position: relative
			padding: 2em 3em 2em 3.75em
			max-width: 600px
			margin: 0 auto
			svg
				position: absolute
				left: 0
				top: 0
				width: 120px
				height: 120px
			@media #{$small-only}
				padding: 2em 0 2em 3em
				svg
					width: 73px
					height: 75px
		.text
			border: 1px solid $light-grey
			padding: 2rem 2rem 2rem 7rem
			@media #{$small-only}
				padding: 2rem 1rem 2rem 3rem
		.title
			font-size: 1.5em
			text-transform: uppercase
			line-height: 20px
			color: $main
			position: relative
			&:after
				content: ''
				position: absolute
				width: 100px
				height: 1px
				background-color: $light-grey
				left: 0
				bottom: -20px
				@media #{$small-only}
					bottom: -15px
		p
			color: $grey
			margin-top: 40px
			@media #{$small-only}
				margin-top: 30px


	.client-goal
		&:nth-child(2n+1)
			clear: left