.text-wrapper
	p, .regular
		color: $grey
		margin-bottom: 15px
	.title, h2, .h2
		text-transform: uppercase
		font-weight: bold
		margin: 30px 0
		@media #{$small-only}
			line-height: 18px
			margin: 30px 0 10px

	.title, h2, .h2
		font-size: 1.3125em

	table
		width: 100%
		border-top: 1px solid #bcbcbc
		border-bottom: 1px solid #bcbcbc
		tr
			&:nth-child(even)
				background-color: rgba(188,188,188,0.17)
		td
			padding: 5px 10px
			font-size: 14px
			@media #{$small-only}
				padding: 10px
				line-height: 14px
	// unordered
	ul
		padding-left: 40px
		margin: 10px 0
		font-size: 14px
		font-style: italic
	// ordered
	ol
		padding-left: 37px
		li
			padding-left: 5px
			margin: 10px 0